﻿using System;
using Microsoft.EntityFrameworkCore.Migrations;

namespace Blog.Repository.Migrations
{
    public partial class IntialMigration : Migration
    {
        protected override void Up(MigrationBuilder migrationBuilder)
        {
            migrationBuilder.CreateTable(
                name: "Articles",
                columns: table => new
                {
                    Id = table.Column<int>(nullable: false)
                        .Annotation("SqlServer:Identity", "1, 1"),
                    Author = table.Column<string>(nullable: false),
                    Title = table.Column<string>(nullable: true),
                    Subtitle = table.Column<string>(nullable: true),
                    ImageUrl = table.Column<string>(nullable: true),
                    Body = table.Column<string>(nullable: true),
                    CreationDate = table.Column<DateTime>(nullable: false)
                },
                constraints: table =>
                {
                    table.PrimaryKey("PK_Articles", x => x.Id);
                });

            migrationBuilder.CreateTable(
                name: "Notifications",
                columns: table => new
                {
                    Id = table.Column<int>(nullable: false)
                        .Annotation("SqlServer:Identity", "1, 1"),
                    Author = table.Column<string>(nullable: false),
                    Title = table.Column<string>(nullable: false)
                },
                constraints: table =>
                {
                    table.PrimaryKey("PK_Notifications", x => x.Id);
                });

            migrationBuilder.CreateTable(
                name: "Users",
                columns: table => new
                {
                    Id = table.Column<int>(nullable: false)
                        .Annotation("SqlServer:Identity", "1, 1"),
                    FirstName = table.Column<string>(nullable: true),
                    LastName = table.Column<string>(nullable: true),
                    Username = table.Column<string>(nullable: true),
                    Password = table.Column<string>(nullable: true),
                    Token = table.Column<string>(nullable: true)
                },
                constraints: table =>
                {
                    table.PrimaryKey("PK_Users", x => x.Id);
                });

            migrationBuilder.InsertData(
                table: "Articles",
                columns: new[] { "Id", "Author", "Body", "CreationDate", "ImageUrl", "Subtitle", "Title" },
                values: new object[,]
                {
                    { 1, "Mahmoud Kandeel", "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.", new DateTime(2019, 11, 9, 7, 0, 30, 233, DateTimeKind.Utc).AddTicks(4089), "https://picsum.photos/id/1/750/300", "Article 1 Subtitle", "Article 1 Title" },
                    { 73, "Mahmoud Kandeel", "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.", new DateTime(2019, 11, 9, 7, 0, 30, 235, DateTimeKind.Utc).AddTicks(5314), "https://picsum.photos/id/73/750/300", "Article 73 Subtitle", "Article 73 Title" },
                    { 72, "Mahmoud Kandeel", "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.", new DateTime(2019, 11, 9, 7, 0, 30, 235, DateTimeKind.Utc).AddTicks(5264), "https://picsum.photos/id/72/750/300", "Article 72 Subtitle", "Article 72 Title" },
                    { 71, "Mahmoud Kandeel", "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.", new DateTime(2019, 11, 9, 7, 0, 30, 235, DateTimeKind.Utc).AddTicks(5215), "https://picsum.photos/id/71/750/300", "Article 71 Subtitle", "Article 71 Title" },
                    { 70, "Mahmoud Kandeel", "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.", new DateTime(2019, 11, 9, 7, 0, 30, 235, DateTimeKind.Utc).AddTicks(5158), "https://picsum.photos/id/70/750/300", "Article 70 Subtitle", "Article 70 Title" },
                    { 69, "Mahmoud Kandeel", "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.", new DateTime(2019, 11, 9, 7, 0, 30, 235, DateTimeKind.Utc).AddTicks(5108), "https://picsum.photos/id/69/750/300", "Article 69 Subtitle", "Article 69 Title" },
                    { 68, "Mahmoud Kandeel", "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.", new DateTime(2019, 11, 9, 7, 0, 30, 235, DateTimeKind.Utc).AddTicks(5056), "https://picsum.photos/id/68/750/300", "Article 68 Subtitle", "Article 68 Title" },
                    { 67, "Mahmoud Kandeel", "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.", new DateTime(2019, 11, 9, 7, 0, 30, 235, DateTimeKind.Utc).AddTicks(5004), "https://picsum.photos/id/67/750/300", "Article 67 Subtitle", "Article 67 Title" },
                    { 66, "Mahmoud Kandeel", "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.", new DateTime(2019, 11, 9, 7, 0, 30, 235, DateTimeKind.Utc).AddTicks(4887), "https://picsum.photos/id/66/750/300", "Article 66 Subtitle", "Article 66 Title" },
                    { 65, "Mahmoud Kandeel", "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.", new DateTime(2019, 11, 9, 7, 0, 30, 235, DateTimeKind.Utc).AddTicks(4822), "https://picsum.photos/id/65/750/300", "Article 65 Subtitle", "Article 65 Title" },
                    { 64, "Mahmoud Kandeel", "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.", new DateTime(2019, 11, 9, 7, 0, 30, 235, DateTimeKind.Utc).AddTicks(4769), "https://picsum.photos/id/64/750/300", "Article 64 Subtitle", "Article 64 Title" },
                    { 63, "Mahmoud Kandeel", "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.", new DateTime(2019, 11, 9, 7, 0, 30, 235, DateTimeKind.Utc).AddTicks(4712), "https://picsum.photos/id/63/750/300", "Article 63 Subtitle", "Article 63 Title" },
                    { 62, "Mahmoud Kandeel", "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.", new DateTime(2019, 11, 9, 7, 0, 30, 235, DateTimeKind.Utc).AddTicks(4627), "https://picsum.photos/id/62/750/300", "Article 62 Subtitle", "Article 62 Title" },
                    { 61, "Mahmoud Kandeel", "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.", new DateTime(2019, 11, 9, 7, 0, 30, 235, DateTimeKind.Utc).AddTicks(4577), "https://picsum.photos/id/61/750/300", "Article 61 Subtitle", "Article 61 Title" },
                    { 60, "Mahmoud Kandeel", "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.", new DateTime(2019, 11, 9, 7, 0, 30, 235, DateTimeKind.Utc).AddTicks(4527), "https://picsum.photos/id/60/750/300", "Article 60 Subtitle", "Article 60 Title" },
                    { 59, "Mahmoud Kandeel", "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.", new DateTime(2019, 11, 9, 7, 0, 30, 235, DateTimeKind.Utc).AddTicks(4475), "https://picsum.photos/id/59/750/300", "Article 59 Subtitle", "Article 59 Title" },
                    { 58, "Mahmoud Kandeel", "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.", new DateTime(2019, 11, 9, 7, 0, 30, 235, DateTimeKind.Utc).AddTicks(4425), "https://picsum.photos/id/58/750/300", "Article 58 Subtitle", "Article 58 Title" },
                    { 57, "Mahmoud Kandeel", "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.", new DateTime(2019, 11, 9, 7, 0, 30, 235, DateTimeKind.Utc).AddTicks(4374), "https://picsum.photos/id/57/750/300", "Article 57 Subtitle", "Article 57 Title" },
                    { 56, "Mahmoud Kandeel", "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.", new DateTime(2019, 11, 9, 7, 0, 30, 235, DateTimeKind.Utc).AddTicks(4323), "https://picsum.photos/id/56/750/300", "Article 56 Subtitle", "Article 56 Title" },
                    { 55, "Mahmoud Kandeel", "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.", new DateTime(2019, 11, 9, 7, 0, 30, 235, DateTimeKind.Utc).AddTicks(4261), "https://picsum.photos/id/55/750/300", "Article 55 Subtitle", "Article 55 Title" },
                    { 54, "Mahmoud Kandeel", "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.", new DateTime(2019, 11, 9, 7, 0, 30, 235, DateTimeKind.Utc).AddTicks(4107), "https://picsum.photos/id/54/750/300", "Article 54 Subtitle", "Article 54 Title" },
                    { 53, "Mahmoud Kandeel", "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.", new DateTime(2019, 11, 9, 7, 0, 30, 235, DateTimeKind.Utc).AddTicks(4058), "https://picsum.photos/id/53/750/300", "Article 53 Subtitle", "Article 53 Title" },
                    { 74, "Mahmoud Kandeel", "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.", new DateTime(2019, 11, 9, 7, 0, 30, 235, DateTimeKind.Utc).AddTicks(5367), "https://picsum.photos/id/74/750/300", "Article 74 Subtitle", "Article 74 Title" },
                    { 52, "Mahmoud Kandeel", "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.", new DateTime(2019, 11, 9, 7, 0, 30, 235, DateTimeKind.Utc).AddTicks(4007), "https://picsum.photos/id/52/750/300", "Article 52 Subtitle", "Article 52 Title" },
                    { 75, "Mahmoud Kandeel", "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.", new DateTime(2019, 11, 9, 7, 0, 30, 235, DateTimeKind.Utc).AddTicks(5428), "https://picsum.photos/id/75/750/300", "Article 75 Subtitle", "Article 75 Title" },
                    { 77, "Mahmoud Kandeel", "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.", new DateTime(2019, 11, 9, 7, 0, 30, 235, DateTimeKind.Utc).AddTicks(5529), "https://picsum.photos/id/77/750/300", "Article 77 Subtitle", "Article 77 Title" },
                    { 98, "Mahmoud Kandeel", "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.", new DateTime(2019, 11, 9, 7, 0, 30, 235, DateTimeKind.Utc).AddTicks(6727), "https://picsum.photos/id/98/750/300", "Article 98 Subtitle", "Article 98 Title" },
                    { 97, "Mahmoud Kandeel", "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.", new DateTime(2019, 11, 9, 7, 0, 30, 235, DateTimeKind.Utc).AddTicks(6677), "https://picsum.photos/id/97/750/300", "Article 97 Subtitle", "Article 97 Title" },
                    { 96, "Mahmoud Kandeel", "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.", new DateTime(2019, 11, 9, 7, 0, 30, 235, DateTimeKind.Utc).AddTicks(6628), "https://picsum.photos/id/96/750/300", "Article 96 Subtitle", "Article 96 Title" },
                    { 95, "Mahmoud Kandeel", "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.", new DateTime(2019, 11, 9, 7, 0, 30, 235, DateTimeKind.Utc).AddTicks(6580), "https://picsum.photos/id/95/750/300", "Article 95 Subtitle", "Article 95 Title" },
                    { 94, "Mahmoud Kandeel", "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.", new DateTime(2019, 11, 9, 7, 0, 30, 235, DateTimeKind.Utc).AddTicks(6531), "https://picsum.photos/id/94/750/300", "Article 94 Subtitle", "Article 94 Title" },
                    { 93, "Mahmoud Kandeel", "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.", new DateTime(2019, 11, 9, 7, 0, 30, 235, DateTimeKind.Utc).AddTicks(6475), "https://picsum.photos/id/93/750/300", "Article 93 Subtitle", "Article 93 Title" },
                    { 92, "Mahmoud Kandeel", "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.", new DateTime(2019, 11, 9, 7, 0, 30, 235, DateTimeKind.Utc).AddTicks(6365), "https://picsum.photos/id/92/750/300", "Article 92 Subtitle", "Article 92 Title" },
                    { 91, "Mahmoud Kandeel", "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.", new DateTime(2019, 11, 9, 7, 0, 30, 235, DateTimeKind.Utc).AddTicks(6307), "https://picsum.photos/id/91/750/300", "Article 91 Subtitle", "Article 91 Title" },
                    { 90, "Mahmoud Kandeel", "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.", new DateTime(2019, 11, 9, 7, 0, 30, 235, DateTimeKind.Utc).AddTicks(6256), "https://picsum.photos/id/90/750/300", "Article 90 Subtitle", "Article 90 Title" },
                    { 89, "Mahmoud Kandeel", "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.", new DateTime(2019, 11, 9, 7, 0, 30, 235, DateTimeKind.Utc).AddTicks(6197), "https://picsum.photos/id/89/750/300", "Article 89 Subtitle", "Article 89 Title" },
                    { 88, "Mahmoud Kandeel", "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.", new DateTime(2019, 11, 9, 7, 0, 30, 235, DateTimeKind.Utc).AddTicks(6145), "https://picsum.photos/id/88/750/300", "Article 88 Subtitle", "Article 88 Title" },
                    { 87, "Mahmoud Kandeel", "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.", new DateTime(2019, 11, 9, 7, 0, 30, 235, DateTimeKind.Utc).AddTicks(6092), "https://picsum.photos/id/87/750/300", "Article 87 Subtitle", "Article 87 Title" },
                    { 86, "Mahmoud Kandeel", "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.", new DateTime(2019, 11, 9, 7, 0, 30, 235, DateTimeKind.Utc).AddTicks(6041), "https://picsum.photos/id/86/750/300", "Article 86 Subtitle", "Article 86 Title" },
                    { 85, "Mahmoud Kandeel", "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.", new DateTime(2019, 11, 9, 7, 0, 30, 235, DateTimeKind.Utc).AddTicks(5992), "https://picsum.photos/id/85/750/300", "Article 85 Subtitle", "Article 85 Title" },
                    { 84, "Mahmoud Kandeel", "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.", new DateTime(2019, 11, 9, 7, 0, 30, 235, DateTimeKind.Utc).AddTicks(5944), "https://picsum.photos/id/84/750/300", "Article 84 Subtitle", "Article 84 Title" },
                    { 83, "Mahmoud Kandeel", "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.", new DateTime(2019, 11, 9, 7, 0, 30, 235, DateTimeKind.Utc).AddTicks(5894), "https://picsum.photos/id/83/750/300", "Article 83 Subtitle", "Article 83 Title" },
                    { 82, "Mahmoud Kandeel", "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.", new DateTime(2019, 11, 9, 7, 0, 30, 235, DateTimeKind.Utc).AddTicks(5836), "https://picsum.photos/id/82/750/300", "Article 82 Subtitle", "Article 82 Title" },
                    { 81, "Mahmoud Kandeel", "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.", new DateTime(2019, 11, 9, 7, 0, 30, 235, DateTimeKind.Utc).AddTicks(5786), "https://picsum.photos/id/81/750/300", "Article 81 Subtitle", "Article 81 Title" },
                    { 80, "Mahmoud Kandeel", "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.", new DateTime(2019, 11, 9, 7, 0, 30, 235, DateTimeKind.Utc).AddTicks(5732), "https://picsum.photos/id/80/750/300", "Article 80 Subtitle", "Article 80 Title" },
                    { 79, "Mahmoud Kandeel", "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.", new DateTime(2019, 11, 9, 7, 0, 30, 235, DateTimeKind.Utc).AddTicks(5630), "https://picsum.photos/id/79/750/300", "Article 79 Subtitle", "Article 79 Title" },
                    { 78, "Mahmoud Kandeel", "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.", new DateTime(2019, 11, 9, 7, 0, 30, 235, DateTimeKind.Utc).AddTicks(5579), "https://picsum.photos/id/78/750/300", "Article 78 Subtitle", "Article 78 Title" },
                    { 76, "Mahmoud Kandeel", "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.", new DateTime(2019, 11, 9, 7, 0, 30, 235, DateTimeKind.Utc).AddTicks(5478), "https://picsum.photos/id/76/750/300", "Article 76 Subtitle", "Article 76 Title" },
                    { 51, "Mahmoud Kandeel", "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.", new DateTime(2019, 11, 9, 7, 0, 30, 235, DateTimeKind.Utc).AddTicks(3958), "https://picsum.photos/id/51/750/300", "Article 51 Subtitle", "Article 51 Title" },
                    { 50, "Mahmoud Kandeel", "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.", new DateTime(2019, 11, 9, 7, 0, 30, 235, DateTimeKind.Utc).AddTicks(3908), "https://picsum.photos/id/50/750/300", "Article 50 Subtitle", "Article 50 Title" },
                    { 49, "Mahmoud Kandeel", "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.", new DateTime(2019, 11, 9, 7, 0, 30, 235, DateTimeKind.Utc).AddTicks(3856), "https://picsum.photos/id/49/750/300", "Article 49 Subtitle", "Article 49 Title" },
                    { 22, "Mahmoud Kandeel", "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.", new DateTime(2019, 11, 9, 7, 0, 30, 235, DateTimeKind.Utc).AddTicks(2223), "https://picsum.photos/id/22/750/300", "Article 22 Subtitle", "Article 22 Title" },
                    { 21, "Mahmoud Kandeel", "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.", new DateTime(2019, 11, 9, 7, 0, 30, 235, DateTimeKind.Utc).AddTicks(2173), "https://picsum.photos/id/21/750/300", "Article 21 Subtitle", "Article 21 Title" },
                    { 20, "Mahmoud Kandeel", "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.", new DateTime(2019, 11, 9, 7, 0, 30, 235, DateTimeKind.Utc).AddTicks(2122), "https://picsum.photos/id/20/750/300", "Article 20 Subtitle", "Article 20 Title" },
                    { 19, "Mahmoud Kandeel", "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.", new DateTime(2019, 11, 9, 7, 0, 30, 235, DateTimeKind.Utc).AddTicks(2071), "https://picsum.photos/id/19/750/300", "Article 19 Subtitle", "Article 19 Title" },
                    { 18, "Mahmoud Kandeel", "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.", new DateTime(2019, 11, 9, 7, 0, 30, 235, DateTimeKind.Utc).AddTicks(2020), "https://picsum.photos/id/18/750/300", "Article 18 Subtitle", "Article 18 Title" },
                    { 17, "Mahmoud Kandeel", "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.", new DateTime(2019, 11, 9, 7, 0, 30, 235, DateTimeKind.Utc).AddTicks(1960), "https://picsum.photos/id/17/750/300", "Article 17 Subtitle", "Article 17 Title" },
                    { 16, "Mahmoud Kandeel", "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.", new DateTime(2019, 11, 9, 7, 0, 30, 235, DateTimeKind.Utc).AddTicks(1842), "https://picsum.photos/id/16/750/300", "Article 16 Subtitle", "Article 16 Title" },
                    { 15, "Mahmoud Kandeel", "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.", new DateTime(2019, 11, 9, 7, 0, 30, 235, DateTimeKind.Utc).AddTicks(1791), "https://picsum.photos/id/15/750/300", "Article 15 Subtitle", "Article 15 Title" },
                    { 14, "Mahmoud Kandeel", "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.", new DateTime(2019, 11, 9, 7, 0, 30, 235, DateTimeKind.Utc).AddTicks(1741), "https://picsum.photos/id/14/750/300", "Article 14 Subtitle", "Article 14 Title" },
                    { 13, "Mahmoud Kandeel", "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.", new DateTime(2019, 11, 9, 7, 0, 30, 235, DateTimeKind.Utc).AddTicks(1690), "https://picsum.photos/id/13/750/300", "Article 13 Subtitle", "Article 13 Title" },
                    { 12, "Mahmoud Kandeel", "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.", new DateTime(2019, 11, 9, 7, 0, 30, 235, DateTimeKind.Utc).AddTicks(1628), "https://picsum.photos/id/12/750/300", "Article 12 Subtitle", "Article 12 Title" },
                    { 11, "Mahmoud Kandeel", "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.", new DateTime(2019, 11, 9, 7, 0, 30, 235, DateTimeKind.Utc).AddTicks(1558), "https://picsum.photos/id/11/750/300", "Article 11 Subtitle", "Article 11 Title" },
                    { 10, "Mahmoud Kandeel", "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.", new DateTime(2019, 11, 9, 7, 0, 30, 235, DateTimeKind.Utc).AddTicks(1504), "https://picsum.photos/id/10/750/300", "Article 10 Subtitle", "Article 10 Title" },
                    { 9, "Mahmoud Kandeel", "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.", new DateTime(2019, 11, 9, 7, 0, 30, 235, DateTimeKind.Utc).AddTicks(1450), "https://picsum.photos/id/9/750/300", "Article 9 Subtitle", "Article 9 Title" },
                    { 8, "Mahmoud Kandeel", "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.", new DateTime(2019, 11, 9, 7, 0, 30, 235, DateTimeKind.Utc).AddTicks(1402), "https://picsum.photos/id/8/750/300", "Article 8 Subtitle", "Article 8 Title" },
                    { 7, "Mahmoud Kandeel", "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.", new DateTime(2019, 11, 9, 7, 0, 30, 235, DateTimeKind.Utc).AddTicks(1354), "https://picsum.photos/id/7/750/300", "Article 7 Subtitle", "Article 7 Title" },
                    { 6, "Mahmoud Kandeel", "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.", new DateTime(2019, 11, 9, 7, 0, 30, 235, DateTimeKind.Utc).AddTicks(1302), "https://picsum.photos/id/6/750/300", "Article 6 Subtitle", "Article 6 Title" },
                    { 5, "Mahmoud Kandeel", "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.", new DateTime(2019, 11, 9, 7, 0, 30, 235, DateTimeKind.Utc).AddTicks(1242), "https://picsum.photos/id/5/750/300", "Article 5 Subtitle", "Article 5 Title" },
                    { 4, "Mahmoud Kandeel", "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.", new DateTime(2019, 11, 9, 7, 0, 30, 235, DateTimeKind.Utc).AddTicks(1189), "https://picsum.photos/id/4/750/300", "Article 4 Subtitle", "Article 4 Title" },
                    { 3, "Mahmoud Kandeel", "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.", new DateTime(2019, 11, 9, 7, 0, 30, 235, DateTimeKind.Utc).AddTicks(1039), "https://picsum.photos/id/3/750/300", "Article 3 Subtitle", "Article 3 Title" },
                    { 2, "Mahmoud Kandeel", "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.", new DateTime(2019, 11, 9, 7, 0, 30, 235, DateTimeKind.Utc).AddTicks(711), "https://picsum.photos/id/2/750/300", "Article 2 Subtitle", "Article 2 Title" },
                    { 23, "Mahmoud Kandeel", "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.", new DateTime(2019, 11, 9, 7, 0, 30, 235, DateTimeKind.Utc).AddTicks(2273), "https://picsum.photos/id/23/750/300", "Article 23 Subtitle", "Article 23 Title" },
                    { 24, "Mahmoud Kandeel", "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.", new DateTime(2019, 11, 9, 7, 0, 30, 235, DateTimeKind.Utc).AddTicks(2324), "https://picsum.photos/id/24/750/300", "Article 24 Subtitle", "Article 24 Title" },
                    { 25, "Mahmoud Kandeel", "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.", new DateTime(2019, 11, 9, 7, 0, 30, 235, DateTimeKind.Utc).AddTicks(2383), "https://picsum.photos/id/25/750/300", "Article 25 Subtitle", "Article 25 Title" },
                    { 26, "Mahmoud Kandeel", "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.", new DateTime(2019, 11, 9, 7, 0, 30, 235, DateTimeKind.Utc).AddTicks(2432), "https://picsum.photos/id/26/750/300", "Article 26 Subtitle", "Article 26 Title" },
                    { 48, "Mahmoud Kandeel", "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.", new DateTime(2019, 11, 9, 7, 0, 30, 235, DateTimeKind.Utc).AddTicks(3804), "https://picsum.photos/id/48/750/300", "Article 48 Subtitle", "Article 48 Title" },
                    { 47, "Mahmoud Kandeel", "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.", new DateTime(2019, 11, 9, 7, 0, 30, 235, DateTimeKind.Utc).AddTicks(3754), "https://picsum.photos/id/47/750/300", "Article 47 Subtitle", "Article 47 Title" },
                    { 46, "Mahmoud Kandeel", "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.", new DateTime(2019, 11, 9, 7, 0, 30, 235, DateTimeKind.Utc).AddTicks(3706), "https://picsum.photos/id/46/750/300", "Article 46 Subtitle", "Article 46 Title" },
                    { 45, "Mahmoud Kandeel", "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.", new DateTime(2019, 11, 9, 7, 0, 30, 235, DateTimeKind.Utc).AddTicks(3659), "https://picsum.photos/id/45/750/300", "Article 45 Subtitle", "Article 45 Title" },
                    { 44, "Mahmoud Kandeel", "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.", new DateTime(2019, 11, 9, 7, 0, 30, 235, DateTimeKind.Utc).AddTicks(3611), "https://picsum.photos/id/44/750/300", "Article 44 Subtitle", "Article 44 Title" },
                    { 43, "Mahmoud Kandeel", "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.", new DateTime(2019, 11, 9, 7, 0, 30, 235, DateTimeKind.Utc).AddTicks(3561), "https://picsum.photos/id/43/750/300", "Article 43 Subtitle", "Article 43 Title" },
                    { 42, "Mahmoud Kandeel", "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.", new DateTime(2019, 11, 9, 7, 0, 30, 235, DateTimeKind.Utc).AddTicks(3510), "https://picsum.photos/id/42/750/300", "Article 42 Subtitle", "Article 42 Title" },
                    { 41, "Mahmoud Kandeel", "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.", new DateTime(2019, 11, 9, 7, 0, 30, 235, DateTimeKind.Utc).AddTicks(3394), "https://picsum.photos/id/41/750/300", "Article 41 Subtitle", "Article 41 Title" },
                    { 40, "Mahmoud Kandeel", "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.", new DateTime(2019, 11, 9, 7, 0, 30, 235, DateTimeKind.Utc).AddTicks(3333), "https://picsum.photos/id/40/750/300", "Article 40 Subtitle", "Article 40 Title" },
                    { 39, "Mahmoud Kandeel", "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.", new DateTime(2019, 11, 9, 7, 0, 30, 235, DateTimeKind.Utc).AddTicks(3275), "https://picsum.photos/id/39/750/300", "Article 39 Subtitle", "Article 39 Title" },
                    { 99, "Mahmoud Kandeel", "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.", new DateTime(2019, 11, 9, 7, 0, 30, 235, DateTimeKind.Utc).AddTicks(6776), "https://picsum.photos/id/99/750/300", "Article 99 Subtitle", "Article 99 Title" },
                    { 38, "Mahmoud Kandeel", "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.", new DateTime(2019, 11, 9, 7, 0, 30, 235, DateTimeKind.Utc).AddTicks(3226), "https://picsum.photos/id/38/750/300", "Article 38 Subtitle", "Article 38 Title" },
                    { 36, "Mahmoud Kandeel", "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.", new DateTime(2019, 11, 9, 7, 0, 30, 235, DateTimeKind.Utc).AddTicks(3092), "https://picsum.photos/id/36/750/300", "Article 36 Subtitle", "Article 36 Title" },
                    { 35, "Mahmoud Kandeel", "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.", new DateTime(2019, 11, 9, 7, 0, 30, 235, DateTimeKind.Utc).AddTicks(3011), "https://picsum.photos/id/35/750/300", "Article 35 Subtitle", "Article 35 Title" },
                    { 34, "Mahmoud Kandeel", "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.", new DateTime(2019, 11, 9, 7, 0, 30, 235, DateTimeKind.Utc).AddTicks(2953), "https://picsum.photos/id/34/750/300", "Article 34 Subtitle", "Article 34 Title" },
                    { 33, "Mahmoud Kandeel", "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.", new DateTime(2019, 11, 9, 7, 0, 30, 235, DateTimeKind.Utc).AddTicks(2888), "https://picsum.photos/id/33/750/300", "Article 33 Subtitle", "Article 33 Title" },
                    { 32, "Mahmoud Kandeel", "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.", new DateTime(2019, 11, 9, 7, 0, 30, 235, DateTimeKind.Utc).AddTicks(2832), "https://picsum.photos/id/32/750/300", "Article 32 Subtitle", "Article 32 Title" },
                    { 31, "Mahmoud Kandeel", "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.", new DateTime(2019, 11, 9, 7, 0, 30, 235, DateTimeKind.Utc).AddTicks(2776), "https://picsum.photos/id/31/750/300", "Article 31 Subtitle", "Article 31 Title" },
                    { 30, "Mahmoud Kandeel", "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.", new DateTime(2019, 11, 9, 7, 0, 30, 235, DateTimeKind.Utc).AddTicks(2725), "https://picsum.photos/id/30/750/300", "Article 30 Subtitle", "Article 30 Title" },
                    { 29, "Mahmoud Kandeel", "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.", new DateTime(2019, 11, 9, 7, 0, 30, 235, DateTimeKind.Utc).AddTicks(2592), "https://picsum.photos/id/29/750/300", "Article 29 Subtitle", "Article 29 Title" },
                    { 28, "Mahmoud Kandeel", "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.", new DateTime(2019, 11, 9, 7, 0, 30, 235, DateTimeKind.Utc).AddTicks(2531), "https://picsum.photos/id/28/750/300", "Article 28 Subtitle", "Article 28 Title" },
                    { 27, "Mahmoud Kandeel", "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.", new DateTime(2019, 11, 9, 7, 0, 30, 235, DateTimeKind.Utc).AddTicks(2482), "https://picsum.photos/id/27/750/300", "Article 27 Subtitle", "Article 27 Title" },
                    { 37, "Mahmoud Kandeel", "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.", new DateTime(2019, 11, 9, 7, 0, 30, 235, DateTimeKind.Utc).AddTicks(3146), "https://picsum.photos/id/37/750/300", "Article 37 Subtitle", "Article 37 Title" }
                });

            migrationBuilder.InsertData(
                table: "Users",
                columns: new[] { "Id", "FirstName", "LastName", "Password", "Token", "Username" },
                values: new object[] { 1, "Mahmoud", "Kandeel", "123456", null, "admin" });
        }

        protected override void Down(MigrationBuilder migrationBuilder)
        {
            migrationBuilder.DropTable(
                name: "Articles");

            migrationBuilder.DropTable(
                name: "Notifications");

            migrationBuilder.DropTable(
                name: "Users");
        }
    }
}
